{
  "name": "trema",
  "description": "A custom Ghost theme",
  "demo": "https://www.trema.website",
  "version": "1.0.1",
  "engines": {
    "ghost": ">>=5.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Daniël van der Winden",
    "email": "d.vanderwinden@gmail.com",
    "url": "https://www.trema.website"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "responsive",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvdwinden/trema.git"
  },
  "config": {
    "posts_per_page": 8,
    "card_assets": true,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
