/* ==========================================================================
   Ghost Theme - Trema with Tailwind CSS
   ========================================================================== */

/* Font declarations for Blanco */
@font-face {
    font-family: 'Blanco';
    src: url('../fonts/Blanco-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blanco';
    src: url('../fonts/Blanco-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blanco';
    src: url('../fonts/Blanco-Italic.woff2') format('woff2'),
        url('../fonts/Blanco-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Blanco';
    src: url('../fonts/Blanco-MediumItalic.woff2') format('woff2'),
        url('../fonts/Blanco-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/* Font declarations for Degular */
@font-face {
    font-family: 'Degular';
    src: url('../fonts/Degular-Regular.woff2') format('woff2'),
        url('../fonts/Degular-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Degular';
    src: url('../fonts/Degular-Italic.woff2') format('woff2'),
        url('../fonts/Degular-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Degular';
    src: url('../fonts/Degular-Medium.woff2') format('woff2'),
        url('../fonts/Degular-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Degular';
    src: url('../fonts/Degular-MediumItalic.woff2') format('woff2'),
        url('../fonts/Degular-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/* Variables */
:root {
    --color-primary: blue;
    --color-base: #131313;
    --color-border: #ddd;
    --color-bg: #fff;
    --color-text: #333;
    --color-text-light: #666;
    --font-sans: 'Degular', 'Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif';
    --font-serif: 'Blanco', 'Times New Roman', 'Times', 'Georgia', 'serif';
    --font-mono: 'Courier New', Courier, monospace;
    
    /* Ghost custom font variables */
    --gh-font-heading: var(--font-sans);
    --gh-font-body: var(--font-serif);
}

/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 100%;
}

body {
    overflow-x: hidden;
    color: var(--color-text);
    font-family: var(--font-serif);
    font-size: 1.375rem;
    line-height: 1.6;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    background: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

/* Base styles */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.3em 0;
    color: var(--color-base);
    font-family: var(--font-sans);
    line-height: 1;
    font-weight: 500;
}

h1 {
    font-size: 5rem;
    letter-spacing: -1px;
    line-height: .9;
}

h2 {
    font-size: 3.6rem;
    letter-spacing: -1px;
    line-height: .9;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

h5 {
    font-size: 2.4rem;
}

h6 {
    font-size: 2.0rem;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    opacity: 0.8;
}

p, ul, ol, dl {
    margin: 0 0 1.5em 0;
}

ol, ul {
    padding-left: 1.3em;
    padding-right: 1.5em;
}

li {
    margin: 0.5em 0;
}

li li {
    margin: 0.3em 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: 2.5em 0;
    padding: 0;
}

blockquote {
    margin: 1.5em 0;
    padding: 0 1.6em 0 1.6em;
    border-left: var(--color-primary) 4px solid;
}

blockquote p {
    margin: 0.8em 0;
    font-size: 1.2em;
    font-weight: 300;
}

/* Layout with Tailwind-inspired utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4vw;
}

.inner {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tailwind-style utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-8 { gap: 2rem; }
.fixed { position: fixed; }
.relative { position: relative; }
.block { display: block; }
.hidden { display: none; }
.w-full { width: 100%; }
.max-w-full { max-width: 100%; }
.bg-white { background-color: #fff; }
.text-center { text-align: center; }
.uppercase { text-transform: uppercase; }
.no-underline { text-decoration: none; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-16 { margin-bottom: 4rem; }
.overflow-hidden { overflow: hidden; }
.object-cover { object-fit: cover; }

/* Header */
.gh-head {
    width: 100%;
    height: 200px;
    font-family: var(--font-sans);
    text-transform: uppercase;
}

.gh-head-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-left: 200px;
    padding-right: 200px;
}

.gh-head-brand {
    position: fixed;
    top: 32px;
    left: 32px;
    z-index: 1000;
    flex-shrink: 0;
    padding: 8px 16px 8px 0;
}

.gh-head-logo {
    display: block;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.2;
    color: var(--color-base);
    font-family: var(--font-sans);
    text-transform: uppercase;
}

.gh-head-logo img {
    max-height: 40px;
}

.gh-head-menu {
    position: fixed;
    top:32px;
    left: calc(50% - 398px); 
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 16px 8px 0;
}

.nav {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li {
    margin: 0;
}

.nav a {
    display: block;
    color: var(--color-text);
    font-weight: 500;
    font-size: 1.125rem;
    font-family: var(--font-sans);
    text-transform: uppercase;
}

.nav a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.gh-head-actions {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    flex-shrink: 0;
    background: var(--color-bg);
    padding: 8px 0 8px 16px;
}

.gh-head-btn {
    display: inline-block;
    padding: 8px 16px;
    color: var(--color-bg);
    background: var(--color-primary);
    border-radius: 3px;
    font-weight: 500;
    font-size: 1.125rem;
}

.gh-head-btn:hover {
    color: var(--color-bg);
    text-decoration: none;
    opacity: 0.9;
}

.gh-head-link {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-text);
    text-transform: uppercase;
    text-decoration: none;
}

.gh-head-actions-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.gh-head-link:hover {
    color: var(--color-primary);
    text-decoration: none;
}

/* Main Content */
.site-main {
    padding: 4rem 0;
}

/* Post Cards */
.post-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--color-bg);
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(39, 44, 49, 0.10), 0 3px 16px rgba(39, 44, 49, 0.07);
    margin-bottom: 4rem;
    overflow: hidden;
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
}

.post-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-card-content {
    padding: 2rem;
}

.post-card-primary-tag {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.post-card-title {
    margin-bottom: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .gh-head-inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .gh-head-brand,
    .gh-head-menu,
    .gh-head-actions {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
    }
    
    h1 { font-size: 3rem; }
    h2 { font-size: 2.4rem; }
    h3 { font-size: 2rem; }
}


